<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Cricket</title>
</head>
<body>
    <h1><strong>WELCOME TO THE ELITE CRICKET CLUB</strong></h1>
    <br>
    <p><h3>Sign up for more info:</h3>
    </p>
    <form action="index.html" method="post">
        <label>Name:</label>
        <input type="text">
        <br><br>
        <label>D.O.B:</label>
        <input type="date">
        <br><br>
        <label>E-mail:</label>
        <input type="email">
        <br><br>
        <label>password:</label>
        <input type="password">
        <br><br>
        <input type="submit">
    </form>
    
</body>
</html>